while True:
    a = float(input("Enter the first number: "))  
    b = float(input("Enter the second number: "))  
    operation = input("Enter the operation (+, -, *, /, %, **, //) or 'exit' to quit: ")

    if operation == 'exit':
        print("Calculator exiting. Goodbye!")
        break
    elif operation == '+':
        print("The result is:", a + b)
    elif operation == '-':
        print("The result is:", a - b)
    elif operation == '*':
        print("The result is:", a * b)
    elif operation == '/':
        if b != 0:
            print("The result is:", a / b)
        else:
            print("Error! Division by zero.")
    elif operation == '%':
        print("The result is:", a % b)
    elif operation == '**':
        print("The result is:", a ** b)
    elif operation == '//':
        print("The result is:", a // b)
    else:
        print("Invalid operation! Please enter a valid operation: +, -, *, /, %, **, //.")

    print("\n---------------------------\n")  # Adds spacing for readability
